# kafkaAllservicesDuplicate

Ecom-Backend-Final/: .dockerignore  ARCHITECTURE.md  CHANGES-SUMMARY.md  COMPLETE-SETUP-SUMMARY.md  DEPLOYMENT-CHECKLIST.md  DOCKER-SETUP.md  IMPLEMENTATION-STATUS.md  JWT-IMPLEMENTATION-GUIDE.md  KAFKA_TOPICS.md  NEW-KAFKA-IMPLEMENTATION-SUMMARY.md  QUICK-START.md  README.md  RUN-TESTS.cmd  SHARED-JWT-FILTER.md  TEST-INSTRUCTIONS.md  TROUBLESHOOTING.md  create-admin-user.cmd  create-admin-with-jwt.cmd  docker-build.cmd  docker-clean.cmd  docker-compose.yml  docker-logs.cmd  docker-start.cmd  docker-stop.cmd  docker-validate.cmd  init-databases.sql  rebuild-services.cmd  temp_hash.txt
Ecom-Backend-Final/apigateway/: pom.xml
Ecom-Backend-Final/authservice/: Dockerfile  pom.xml
Ecom-Backend-Final/cartservice/: pom.xml
Ecom-Backend-Final/categoryservice/: pom.xml
Ecom-Backend-Final/notificationservice/: pom.xml
Ecom-Backend-Final/orderservice/: pom.xml
Ecom-Backend-Final/paymentservice/stripepayment/stripepayment/: pom.xml
Ecom-Backend-Final/paymentservice/stripepayment/stripepayment/src/main/java/com/ecom/stripepayment/config/: CorsConfig.java
Ecom-Backend-Final/paymentservice/stripepayment/stripepayment/src/main/java/com/example/stripepayment/config/: KafkaProducerConfig.java
Ecom-Backend-Final/paymentservice/stripepayment/stripepayment/src/main/java/com/example/stripepayment/controller/: PaymentController.java
Ecom-Backend-Final/paymentservice/stripepayment/stripepayment/src/main/java/com/example/stripepayment/events/: PaymentEvent.java
Ecom-Backend-Final/paymentservice/stripepayment/stripepayment/src/main/java/com/example/stripepayment/kafka/: PaymentEventProducer.java
Ecom-Backend-Final/paymentservice/stripepayment/stripepayment/src/main/resources/: application.properties
Ecom-Backend-Final/productservice/: pom.xml
Ecom-Backend-Final/serviceregistry1/: pom.xml
Ecom-Backend-Final/test-scripts/: HOW-TO-RUN.md  INDEX.md  QUICK-SUMMARY.md  (+22 more)
frontend/: .dockerignore  .env.development  .env.example  .env.production  CHANGES-MADE.md  CHANGES-SUMMARY.md  DOCKER-SETUP.md  Dockerfile  HOW-TO-CHANGE-IMAGES.md  MIGRATION-GUIDE.md  QUICK-SUMMARY.md  nginx.conf  package-lock.json
(+102 files in other folders)
