spring.application.name=apigateway

server.port=8090

# --- Eureka ---
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- Gateway Discovery Locator ---
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong12345678

# Manual Routes (commented out - using GatewayConfig.java instead)
# Auth Service
spring.cloud.gateway.routes[0].id=authservice
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Product Service
spring.cloud.gateway.routes[1].id=productservice
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Cart Service
spring.cloud.gateway.routes[2].id=cartservice
spring.cloud.gateway.routes[2].uri=lb://CARTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**

# Order Service
spring.cloud.gateway.routes[3].id=orderservice
spring.cloud.gateway.routes[3].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

# Payment Service
spring.cloud.gateway.routes[4].id=paymentservice
spring.cloud.gateway.routes[4].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

# Category Service
spring.cloud.gateway.routes[5].id=categoryservice
spring.cloud.gateway.routes[5].uri=lb://CATEGORYSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/categories/**
